<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CameraControlWithMouseSample</title>
        <script src="https://resource.mapray.com/mapray-js/v0.7.0/mapray.js"></script>
        <script src="CameraControlWithMouse.js"></script>
        <script src="CheckInputKeyAndMouse.js"></script>
        <style>
            html, body {
                height: 100%;
                margin: 0;
                background-color: #E0E0E0;
            }

            p{
                font-size:13px;
            }

            div#mapray-container {
                display: flex;
                height: 96%;
            }

            div#LongitudeStringBox {
                display: flex;
                background-color: #E0E0E0;
                height: 32px;
                width: 160px;
                float: left;
                border: inset 1px #000000;
                align-items: center;
            }

            div#LatitudeStringBox {
                display: flex;
                background-color: #E0E0E0;
                height: 32px;
                width: 160px;
                float: left;
                border: inset 1px #000000;
                align-items: center;
            }

            div#HeightStringBox {
                display: flex;
                background-color: #E0E0E0;
                height: 32px;
                width: 160px;
                float: left;
                border: inset 1px #000000;
                align-items: center;
            }

            div#mapInfo{
                display: flex;
                width: 50px;
                height: 32px;
                margin-left: auto;
                margin-right: 10px;
                align-items: center;
            }
        </style>
    </head>
    
    <body onload="new CameraControl('mapray-container');">
        <div id="mapray-container"></div>

        <div id="LongitudeStringBox">
            <p style="margin-left:5px;">Longitude:</p>
            <p id="LongitudeValue">0</p>
        </div>

        <div id="LatitudeStringBox">
            <p style="margin-left:5px;">Latitude:</p>
            <p id="LatitudeValue">0</p>
        </div>

        <div id="HeightStringBox">
            <p style="margin-left:5px;">Height:</p>
            <p id="HeightValue">0</p>
        </div>

        <div id="mapInfo"><a href="https://maps.gsi.go.jp/development/ichiran.html" style="font-size: 9px">国土地理院</a></div>
    </body>
</html>