<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>glTFModelAnimationSample</title>
    <script src="https://resouce.mapray.com/mapray-js/v0.7.0/mapray.js"></script>
    <script src="glTFModelAnimation.js"></script>
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }

        div#mapray-container {
            display: flex;
            height: 94%;
        }

        div#mapInfo{
            display: flex;
            width: 50px;
            height: 25px;
            margin-left: auto;
            margin-right: 10px;
            align-items: center;
        }

        div#modelInfo{
            display: flex;
            width: 270px;
            height: 25px;
            margin-left: auto;
            margin-right: 10px;
            align-items: center;
        }
    </style>
</head>
<body onload="new ModelAnimation('mapray-container');">
    <div id="mapray-container"></div>
    <div id="mapInfo"><a href="https://maps.gsi.go.jp/development/ichiran.html" style="font-size: 9px">国土地理院</a></div>
    <div id="modelInfo"><a href="https://sketchfab.com/3d-models/truck-wip-33e925207e134652bd8c2465e5c16957" style="font-size: 9px">truck-wip by Renafox: Creative Commons - Attribution</a></div>
</body>
</html>
